---
---
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
          rel="stylesheet">
    <title>10x Insights.dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


<style>
    body {
        background-color: #F9F8F5;
        font-family: 'Dm Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }

    .dm-sans-100 {
        font-family: "DM Sans", serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .dm-sans-1000 {
        font-family: "DM Sans", serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: normal;
    }

    .highlight {
        background-color: #EDEBE3;
    }

    .hero1 {
        font-size: 70px;
    }

    .minihero1 {
        font-size: 20px;
    }

    .card {
        background-color: #F9F8F5;
    }

    .upcoming-episodes {

        background: #fff;
        padding: 20px;
        border-radius: 10px;

    }

    .episode-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .episode-description {
        color: #6c757d;
        margin-top: 10px;
    }

    .timeline {

        position: relative;
        margin-left: 50px;
        padding-left: 20px;
    }

    .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        left: 10px;
        bottom: 0;
        width: 2px;
        background-color: #6c757d;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 30px;
    }

    .timeline-item::before {
        content: attr(data-number);
        position: absolute;
        top: 0;
        left: -40px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #6c757d;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .calendar {
        text-align: center;
        margin-bottom: 20px;
        background-image: url("https://api.pictographic.io/images/notion/dAjkUHEnBGO5O3qSK8Xs.svg?color=%23161613");
        background-repeat: no-repeat;
        background-size: auto;


    }

    .image-container {


        overflow: hidden; /* Clip oversized parts */
        position: relative;
    }

    .image-container img {
    / / width: 100 %; /* Ensure the image fills the container initially */
        height: 100%; /* Maintain aspect ratio */
        position: absolute;
        top: 70%; /* Move image down by 50% of the container */
        left: 50%; /* Move image right by 50% of the container */
        transform: scale(1.2) translate(-50%, -50%);
        transform-origin: center;
    }

    .calendar img {
        max-width: 100%;
        height: auto;
    }

</style>
<main>
    {% include 10x_intro_banner.html %}

    {% include 10x_about_banner.html %}
<!--
    {% include 10x_featured_banner.html %}
-->
    <hr>
    <a id="explore"></a>a>
    {% include 10x_upcoming_episodes_banner.html %}
    {% include 10x_explore_banner.html %}

    <hr>
    <a id="blog"></a>a>
    {% include 10x_blog_banner.html %}

    <hr>
    <a id="subscribe"></a>a>
    {% include 10x_join_banner.html %}

    {% include 10x_connect_banner.html %}

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>



